{
    "name": "romaninsh/cps-api",
    "type": "library",
    "license": "MIT",
    "version": "1.0.4",
    "keywords": ["clusterpoint","api"],
    "homepage": "https://www.clusterpoint.com/",
    "require": {
      "php": ">=5.2"
    },
    "authors": [
              {
                  "name": "ClusterPoint"
              }
    ],
    "autoload": {
        "files": ["/lib/cps_simple.php"]
    }
}
